{
  "mcpServers": {
    "prerenderbuddy": {
      "command": "npx",
      "args": [
        "--yes",
        "@prerenderbuddy/mcp@0.2.0"
      ],
      "env_vars": [
        "PRERENDER_BUDDY_API_KEY"
      ]
    }
  }
}
