{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "prerenderbuddy",
  "version": "0.2.1",
  "description": "Audit public crawler visibility and optionally review authenticated Prerender Buddy workspace evidence.",
  "author": {
    "name": "Prerender Buddy",
    "url": "https://prerenderbuddy.com"
  },
  "homepage": "https://prerenderbuddy.com/developer-tools",
  "repository": "https://github.com/kopachlager/prerenderbuddy-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "crawler-visibility",
    "search",
    "ai-discovery",
    "agent-skills",
    "mcp"
  ]
}
